<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scrum"
        android:icon="@drawable/ic_scrum"
        android:title="@string/title_scrum" />

    <item
        android:id="@+id/navigation_workspace"
        android:icon="@drawable/ic_group"
        android:title="@string/title_workspace" />
</menu>