<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Nama Tugas + Garis -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textColor="#800000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:id="@+id/underlineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#800000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Deadline -->
    <TextView
        android:text="Deadline"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 October 2025"
        android:layout_marginBottom="12dp" />

    <!-- Department -->
    <TextView
        android:text="Department"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Department"
        android:layout_marginBottom="12dp" />

    <!-- Description -->
    <TextView
        android:text="Description"
        android:textStyle="bold"
        android:textColor="#800000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet..."
        android:layout_marginBottom="24dp" />

    <!-- Tombol Close -->
    <TextView
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Close"
        android:textColor="#760000"
        android:textStyle="bold"
        android:background="@drawable/bg_btn_close" />
</LinearLayout>
