<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card_bg"
    android:clipToOutline="true"
    android:outlineProvider="background"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:elevation="3dp">

    <!-- App icon -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/zalora_logo"
        android:contentDescription="App Icon"
        android:layout_gravity="center_vertical"/>

    <!-- App info -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalora"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6/5 Bintang"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/app_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24M+"
            android:textColor="@color/soft_grey"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_watchlist"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:text="Add to Watchlist"
        android:textSize="10sp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/rounded_button_bg"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical" />
</LinearLayout>
